
VITE_SUPABASE_URL=https://qldkkmwqfvhouzhvphih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZGtrbXdxZnZob3V6aHZwaGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTg2MzMsImV4cCI6MjA2ODQ5NDYzM30.dN6ghrbcQHu3JbV67SSWMeRXyq03xWOg8Uy5Zuw3nkE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1zZWFzbmFpbC0xNS5jbGVyay5hY2NvdW50cy5kZXYk